[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:mongod]
command=/usr/bin/mongod
priority=5

[program:nginx]
command=nginx -g 'pid /tmp/nginx.pid; daemon off;'
priority=10
