[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
priority=5

[program:mongod]
command=/usr/bin/mongod
priority=10

[program:nginx]
command=nginx -g 'pid /tmp/nginx.pid; daemon off;'
priority=15

[program:laravel]
command=php /var/www/app/artisan serve
priority=20
